{
  "name": "rummikub-optimizer",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "lint": "eslint . "
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bun": "latest",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.37.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
